<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            width: 400px;
            margin: auto;
            margin-top: 100px;
            
        }
        .one{
            width: 370px;
            height: 30px;
            border: 0;
            border-bottom: 1px solid #ccc;
            outline: none;
            
        }
        .two{
            width: 370px;
            height: 30px;
            border: 0;
            border-bottom: 1px solid #ccc;
            outline: none;
            margin-top: 50px;
            
        }
        .login{
            width: 370px;
            height: 40px;
            margin-top: 20px;
            background-color: Rgb(215,103,64);
            border: 0;
            border-radius: 20px;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="请输入账号" class="one">
        <input type="password"placeholder="请输入密码"  class="two">
        <button class="login">登录</button>
    
    
    </div>
  
    


    
</body>
</html>